# .env

# Django environment
DJANGO_ENV=local

# Secret key
SECRET_KEY = "django-insecure-k@%9=&ec0nuj+u@!_0w18m4=1=84uiv+be!=o38@&7kbl8%3!r"

# Debug mode
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


# Database configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost  # Use 'db-skyvault' if running in Docker
DB_PORT=5432
